version: '3'
services:
  mongo:
    container_name: im2gps-mongo
    image: mongo
    command: --wiredTigerCacheSizeGB 1.0
    ports:
      - 51998:27017
    volumes:
      - "/home/andrew/Documents/study/thesis/db/im2gps-mongo:/data/db"